# DP2024

./: README.md  pom.xml
src/main/Database/: data.sql
src/main/Frontend/: backend.js  frontend.html  style.css
src/main/java/Application/: Application.java  DBConnection.java
src/main/java/Application/Controllers/: HighestGrossingMoviesController.java  MoistMeterController.java  VideoGameSalesController.java
src/main/java/Application/Entities/: HighestGrossingMovies.java  MoistMeter.java  VideoGameSales.java
src/main/java/Application/Errors/: MoistNotFoundAdvice.java  MoistNotFoundException.java  MovieNotFoundAdvice.java  MovieNotFoundException.java  VideoGameNotFoundAdvice.java  VideoGameNotFoundException.java
src/main/java/Application/Repos/: HighestGrossingMoviesRepo.java  MoistMeterRepo.java  VideoGameSalesRepo.java
src/main/java/Application/Services/: HighestGrossingMoviesService.java  MoistMeterService.java  VideoGameSalesService.java
src/main/java/Controllers/: HighestGrossingMoviesController.java  MoistMeterController.java  VideoGameSalesController.java
src/main/java/Entities/: HighestGrossingMovies.java  MoistMeter.java  VideoGameSales.java
src/main/java/Repos/: HighestGrossingMoviesRepo.java  MoistMeterRepo.java  VideoGameSalesRepo.java
src/main/java/Resources/JSONSchema/: moistmeterSchema.json
src/main/java/Resources/XMLSchema/: grossingMoviesSchema.xml
src/main/java/Services/: HighestGrossingMoviesService.java  MoistMeterService.java  VideoGameSalesService.java
src/main/resources/: application.properties
src/main/resources/Resources/JSONSchema/: grossingMoviesSchema.json  videoGameSalesSchema.json
src/main/resources/Resources/XMLSchema/: grossingMoviesSchema.xml  moistmeterSchema.xml  videoGameSalesSchema.xml
