# Path properties
server.servlet.contextPath=/api
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/dp-api
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver